<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add_member"
        android:title="Add Person"
        android:icon="@drawable/add_person"/>
    <item
        android:id="@+id/navigation_scan_qr"
        android:title="Scan"
        android:icon="@drawable/scan_qr"/>
    <item
        android:id="@+id/navigation_member_list"
        android:title="List"
        android:icon="@drawable/members_list"/>

</menu>
