<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/pc"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:textColor="#d81872"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/location"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:text="Venue"
            android:textColor="#e35f18"
            android:id="@+id/venue"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/date"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/date"
            android:text="Date"
            android:textSize="20sp"
            android:textColor="#d81818"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/days"
        android:textColor="#d81872"
        android:textSize="40sp"
        android:text="Days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>